{
  "name": "freshly-squeezed",
  "version": "0.0.0",
  "description": "A quickstart, lightweight, modular OOCSS framework",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adjohnston/freshly-squeezed.git"
  },
  "keywords": [
    "lightweight",
    "modular",
    "css",
    "scss",
    "bem",
    "oocss",
    "framework"
  ],
  "author": "Adam Johnston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adjohnston/freshly-squeezed/issues"
  },
  "homepage": "https://github.com/adjohnston/freshly-squeezed",
  "devDependencies": {
    "bower": "^1.3.9"
  }
}
